{   
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true,
    "editor.fontSize": 16,
    "python.testing.pytestArgs": [
        "yatube",
        "-s",
        "-vv"
    ],
    "python.testing.pytestEnabled": true,
}